ProjectManager/src/ProjectManager.WPFComponents/LoginDialog.xaml

<dx:DXWindow x:Class="ProjectManager.WPFComponents.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ProjectManager.WPFComponents"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:leaderUI="clr-namespace:LeaderAnalytics.Core.UI;assembly=LeaderAnalytics.Core.UI"     
        Background="Transparent"
        dx:ThemeManager.ThemeName="Office2010Black" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" WindowStyle="None"
        Title="Login" Height="200" Width="450" >
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <StackPanel.Resources>
                <Style TargetType="leaderUI:TitleBox" BasedOn="{StaticResource {x:Type leaderUI:TitleBox}}">
                    <Setter Property="TitleWidth" Value="90"></Setter>
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <leaderUI:TitleBox Title="User name:">
                <dxe:TextEdit Text="{Binding UserName}" x:Name="txtUserName" Width="150"></dxe:TextEdit>    
            </leaderUI:TitleBox>
            
            <leaderUI:TitleBox Title="Password:">
                <dxe:PasswordBoxEdit Text="{Binding Password}" Width="150" ></dxe:PasswordBoxEdit>
            </leaderUI:TitleBox>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Login" Click="Login_Click" Margin="0,0,10,0" />
                <Button Content="Cancel" Click="Login_Click" />
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=ErrorMsgStyle}"  Margin="6" HorizontalAlignment="Center" Visibility="{Binding ErrorMsgVisibility}" Text="Authentication failed.  Please try again."/>
        </StackPanel>
    </Grid>
</dx:DXWindow>
