ProjectManager/src/ProjectManager.WPFComponents/Themes/ProjectManagerTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:leaderUI="clr-namespace:LeaderAnalytics.Core.UI;assembly=LeaderAnalytics.Core.UI"
    xmlns:local="clr-namespace:ProjectManager.Components">

    <SolidColorBrush Color="#7C7062" x:Key="uglyBrown"></SolidColorBrush>

    <Style TargetType="{x:Type local:LayoutItemX}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LabelHorizontalAlignment" Value="Left"/>
        <Setter Property="LabelVerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="LabelWidth2" Value="110"></Setter>

        <Setter Property="LabelStyle">

            <Setter.Value>
                <Style TargetType="dlc:LayoutItemLabel">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelWidth2}"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Red" BorderThickness="0" Width="40">
                                    <TextBlock 
                                        Text="hello"
                                        
                                        Padding="3" Background="Red"
                                        HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelHorizontalAlignment}"
                                        VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelVerticalAlignment}"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,6"/>
    </Style>



    <!--this causes bugs in metro dark theme and also the standard theme it casues the selector highlight for a row for a grid to be invisible <Style TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>-->


    <!--<Style TargetType="{x:Type Window}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>-->

    <!--Sets the global font size-->

    <Style TargetType="leaderUI:TitleBox" x:Key="BaseTitleBoxStyle">
        <Setter Property="TitleBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6C6C" Offset="0"  />
                    <GradientStop Color="#FF757575" Offset="1"  />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleWidth" Value="110"></Setter>
    </Style>

    <Style TargetType="dlc:LayoutControl">
        <Setter Property="Background" Value="{StaticResource uglyBrown}"></Setter>
    </Style>

    <Style TargetType="dlc:LayoutItem">
        <Setter Property="LabelPosition" Value="Top"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="dlc:LayoutItemLabel">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="leaderUI:EntityEditor">
        <Setter Property="Background" Value="{StaticResource uglyBrown}"></Setter>
        <Setter Property="Width" Value="1000"></Setter>
        <Setter Property="Height" Value="500"></Setter>
    </Style>

    <Style TargetType="leaderUI:Wizard" x:Key="FFWizard">
        <Setter Property="NavButtonPanelStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF595959"></Setter>
                    <Setter Property="Height" Value="70"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B4B4B" Offset="0"  />
                                <GradientStop Color="#FF323232" Offset="1"  />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="leaderUI:WizardStep" x:Key="FFWizardStep" >
        <Setter Property="TitleContent">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="60" Padding="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B4B4B" Offset="1"  />
                                <GradientStop Color="#FF323232" Offset="0"  />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type leaderUI:WizardStep}}}" HorizontalAlignment="Right" FontSize="25" FontStyle="Italic" Foreground="White"></TextBlock>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PanelContent">
            <Setter.Value>
                <DataTemplate>
                    <Border Width="220">
                        <Border.Background>
                            <ImageBrush ImageSource="/ProjectManager.Components;component/Resources/1560_goldin-finance-117.jpg" ></ImageBrush>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="dxlc:TileLayoutControl">
        <Setter Property="Padding" Value="30"></Setter>
    </Style>
    <Style TargetType="dxlc:Tile">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorMsgStyle">
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style TargetType="leaderUI:EntityEditor" x:Key="projectAttributeEditor">
        <Setter Property="Background" Value="{StaticResource uglyBrown}"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Height" Value="295"></Setter>
        <Setter Property="Width" Value="960"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
        <Setter Property="Margin" Value="-11,-12,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="CloseButtonVisibility" Value="Collapsed"></Setter>
    </Style>
    
    <Style TargetType="lc:LayoutGroup" x:Key="projectAttributeLayoutGroup">
        <Setter Property="Height" Value="270"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="-9,-9,-9,-9"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="HyperLinkButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                    <Hyperlink>
                        <Run Text="{TemplateBinding Content}" />
                    </Hyperlink>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="leaderUI:TitleBox" BasedOn="{StaticResource BaseTitleBoxStyle}">
        <Setter Property="Layout" Value="Horizontal"></Setter>
        <Setter Property="TitleWidth" Value="100" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TitleHorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>
